<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>


  <artifactId>mmbase-streams</artifactId>
  <name>MMBase Streams</name>
  <packaging>war</packaging>
  <version>${mmbase.version}</version>

  <description>
    Support for maintenance of media files in MMBase itself. Uploading, transcoding, and serving.
  </description>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
      <comments>
        The GNU General Public License is a free, copyleft license for software and other kinds of works.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>download_samples</id>
            <phase>validate</phase>
            <configuration>
              <executable>make</executable>
              <skip>${maven.test.skip}</skip>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-media</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-media</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <!--
        JMF is horribly complex, and it's quite hard to make a PlugIn.
        There is some experimental code depending on it, but since that will not be actually used
        the scope of the dependencies is 'provided'.
    -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
      <scope>provided</scope>
    </dependency>
<!-- TODO mmbase-repo

    <dependency>
      <groupId>net.sf.fmj</groupId>
      <artifactId>fmj-nojmf</artifactId>
      <version>2009-04-16</version>
      <scope>provided</scope>
    </dependency>

-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mmbase.tests</groupId>
      <artifactId>mmbase-rmmci</artifactId>
      <version>1.9-SNAPSHOT</version>
      <classifier>client-skinny</classifier>
      <scope>test</scope>
    </dependency>
    <!-- Testing on MySQL only for now -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <developers>
    <developer>
      <id>mihxil</id>
      <name>Michiel Meeuwissen</name>
      <email>Michiel.Meeuwissen@gmail.com</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Andre van Toly</name>
      <email>andre@toly.nl</email>
    </contributor>
  </contributors>


</project>
