<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <artifactId>mmbase-contributions-parent</artifactId>
  <packaging>pom</packaging>
  <name>MMBase Contributions</name>
  <version>${mmbase.version}</version>

  <description>
  </description>

  <build>
    <defaultGoal>install</defaultGoal>
  </build>


  <profiles>
    <profile>
      <id>mmapplications_all</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>lucene</module>
        <!-- TODO mmbase-repo
        <module>aselect</module>
        --><module>poll</module>
        <module>calendar</module>
        <module>mmbob</module>
        <module>multilanguagegui</module>
        <module>thememanager</module>
      </modules>
    </profile>
    <profile>
      <id>mmapplications_subset1</id>
      <modules>
        <module>lucene</module>
      </modules>
    </profile>
    <profile>
      <id>test_build</id>
      <modules>
        <module>poll</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
       <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
