/**

  Editwizard cascading style sheet.

  The following is used in searchlist.
  Search-lists are those things that pop-up if you want to search for a node to make a relation to.
  Here you can customize how they must look like.

  @version  $Id: searchlist.css,v 1.1 2004/04/01 09:21:12 freek Exp $
  
*/ 

@import url("base.css");

body {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: normal;
        margin: 1px 1px 1px 1px;
} 

div.searchnavigation  {
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding: 10px 0px 0px 0px;
        width: 100%;
        z-index: 10;
} 

 /* contains only the search-result table. Needed to set height and overflow */
div.searchresult  {         
        top: 0px;
        left: 0px;
        padding: 0px 0px 0px 0px;
        width: 100%;
        overflow: auto;
        text-align: left;
        vertical-align: top;
} 

table.searchnavigation  {
        font-size: 11px;
        font-weight: normal;
        padding: 2px 
        text-align: left;
        vertical-align: top;
        width: 100%;
} 

table.searchresult  {  
        font-size: 11px;
        font-weight: normal;
        padding: 2px 
        text-align: left;
        vertical-align: top;
        width: 100%;
} 

table.searchresult td  {         
        padding-left: 3;
} 

input.button  {         
        font-weight: bold;
        text-transform: uppercase;
        border-width: 1px;
        border-style: outset;
        padding: 0px 4px 0px 4px;
        text-align: center;
        word-spacing: normal;
        width: 100px;
        margin: 2px 0px 2px 0px;
        cursor: pointer;
        cursor: hand;
}