<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    version="2.0">
  <jsp:directive.tag import="java.io.*,java.util.*,org.mmbase.datatypes.*" />

  <!-- Length of key to  produce. The generated key will be stored in the session attribute
       'captchakey'
       The location of the generated image is in 'captchafilename'.
  -->
  <jsp:directive.attribute name="length"   type="java.lang.Integer" />

  <jsp:directive.attribute name="swirl"   type="java.lang.Integer" />

  <!-- If template attribute is used, current node is an image, and temlate is used to generate the
       background of the captcha image. Defaults to a white back-ground. -->
  <jsp:directive.attribute name="template" type="java.lang.String" />

  <!-- When using template attribute, you may want to specifiy the fill color to. Defaults to black -->
  <jsp:directive.attribute name="fill"     type="java.lang.String" />

  <jsp:directive.attribute name="background" type="java.lang.String" />

  <!-- If the key is stated explicitely, no new key is generated, but this given one is shown. -->
  <jsp:directive.attribute name="key"      type="java.lang.String" />
  <jsp:scriptlet>
    InputStream input = null;
    String text = null;;
    int length = 5;
    int swirl = 30;
  </jsp:scriptlet>
  <c:if test="${! empty template}">
    <mm:node>
      <mm:nodefunction name="cachednode" referids="template" jspvar="icache">
        <jsp:scriptlet>input = icache.getInputStreamValue("handle");</jsp:scriptlet>
      </mm:nodefunction>
    </mm:node>
  </c:if>
  <c:if test="${! empty length}">
    <mm:write referid="length" jspvar="l" vartype="integer" write="false">
      <jsp:scriptlet>length = l;</jsp:scriptlet>
    </mm:write>
  </c:if>
  <c:if test="${! empty key}">
    <mm:write referid="key" jspvar="k" vartype="string" write="false">
      <jsp:scriptlet>text = k;</jsp:scriptlet>
    </mm:write>
  </c:if>
  <mm:import jspvar="fillColor" from="this" externid="fill">000000</mm:import>
  <mm:import jspvar="backgroundColor" from="this" externid="background">white</mm:import>
  <jsp:scriptlet>
    if (text == null) {
       text = CaptchaDataType.createString(length);
    }
    CaptchaDataType.CaptchaImage image = new CaptchaDataType.CaptchaImage(text);
    image.swirl = swirl;
    image.fillColor = fillColor;
    image.background = backgroundColor;
    CaptchaDataType.createCaptchaImage(input, image);

    session.setAttribute("captchakey", image.text); // deprecated
    session.setAttribute(CaptchaDataType.KEY, image.text);
    jspContext.setAttribute("image", image);
    session.setAttribute("captchafilename", image.file.getName());
  </jsp:scriptlet>
  <mm:link page="${image.path}">
    <c:choose>
      <c:when test="${image.width > 0}">
        <img src="${_}" alt="captcha" width="${image.width}" height="${image.height}" />
      </c:when>
      <c:otherwise>
        <img src="${_}" alt="captcha" />
      </c:otherwise>
    </c:choose>
  </mm:link>
</jsp:root>