<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE builder PUBLIC "-//MMBase/DTD builder config 1.1//EN" "http://www.mmbase.org/dtd/builder_1_1.dtd">
<!-- Generated for MMBase version: 1.7  -->
<builder extends="object" maintainer="mmbase.org" name="settings" version="0">
<!--
-->

   <!-- Status of the builder: active or inactive -->
   <status>active</status>
   <!-- Classname of the builder.
   This is a optional tag, it names the classfile to use for this builder
   Providing an alternate buidler class allows you to add or change support routines. -->
   <!--
   <classfile>Settings</classfile>
   -->
   <!-- The default maximum age of objects in a search
   used by some MMBase editors to limit the results of a search -->
   <searchage>70</searchage>
   <!-- Names defines the different names used in user visible parts
    Singular names are used when talking about one object (Url,Person) and plurar when talking about multiple objects (Urls, people).
    Names can be provided in various languages. -->
   <names>
      <!-- singular names per language as defined by ISO 639 -->
      <singular xml:lang="nl">settings</singular>
      <singular xml:lang="en">settings</singular>
      <!-- plural names per language as defined by ISO 639 -->
      <plural xml:lang="nl">settings</plural>
      <plural xml:lang="en">settings</plural>
   </names>
   <!-- Descriptions are meant to provide some additional clarification to an object.
 They are useful for GUI editors to provide helptexts.
 Descriptions can be provided in various languages. -->
   <descriptions>
      <description xml:lang="nl"></description>
      <description xml:lang="en"></description>
   </descriptions>
   <!-- description per language as defined by ISO 639 -->

   <!-- You can define properties to be used by the classfile.
 Properties are entered using name/value pairs.
 The actual properties available differ by class. -->
   <properties>
      <!-- Fields that are considered html-fields, seperate them with a space. -->
      <property name="htmlFields">
      </property>
   </properties>

   <fieldlist>
      <field>
         <!-- Descriptions.
               They are useful for GUI editors to provide helptexts.
               Descriptions can be provided in various languages. -->
         <descriptions>
            <!-- description per language as defined by ISO 639 -->
            <description xml:lang="nl"></description>
            <description xml:lang="en"></description>
         </descriptions>
         <!-- gui related -->
         <gui>
            <guiname xml:lang="nl">key</guiname>
            <guiname xml:lang="en">key</guiname>
            <guitype>string</guitype>
         </gui>
         <!-- editor related -->
         <editor>
            <positions>
                                           <!-- position in the input area of the editor -->
               <input>4</input>
               <!-- position in the list area of the editor -->
               <list>4</list>
               <!-- position in the search area of the editor -->
               <search>4</search>
            </positions>
         </editor>
         <!-- database related -->
         <db>
            <!-- name of the field in the database -->
            <name xml:lang="nl">key</name>
            <!-- MMBase datatype and demands on it -->
            <type key="false" notnull="false" size="50" state="persistent">STRING</type>
         </db>
      </field>
      <field>
         <!-- Descriptions.
               They are useful for GUI editors to provide helptexts.
               Descriptions can be provided in various languages. -->
         <descriptions>
            <!-- description per language as defined by ISO 639 -->
            <description xml:lang="nl"></description>
            <description xml:lang="en"></description>
         </descriptions>
         <!-- gui related -->
         <gui>
            <guiname xml:lang="nl">value</guiname>
            <guiname xml:lang="en">value</guiname>
            <guitype>string</guitype>
         </gui>
         <!-- editor related -->
         <editor>
            <positions>
                                           <!-- position in the input area of the editor -->
               <input>5</input>
               <!-- position in the list area of the editor -->
               <list>5</list>
               <!-- position in the search area of the editor -->
               <search>5</search>
            </positions>
         </editor>
         <!-- database related -->
         <db>
            <!-- name of the field in the database -->
            <name xml:lang="nl">value</name>
            <!-- MMBase datatype and demands on it -->
            <type key="false" notnull="false" size="100" state="persistent">STRING</type>
         </db>
      </field>
</fieldlist>
</builder>
