<jsp:root
    version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="node" from="request" required="true" />
  <mm:import externid="field" from="request" required="true" />
  <mm:import externid="query" from="request" required="true" />
  <mm:import externid="id" from="request" required="true" />

  <div id="${id}_sr_div">
    <mm:node referid="node">
      <mm:node element="${field.name}">
        <span class="value"><mm:include page="nodevalue.jspx" /></span>
      </mm:node>
    </mm:node>
    <script type="text/javascript">
      $("#${id}_sr_div").bind("mmsrRelate", function (e, tr, relater) {
      var number= relater.getNumber(tr);
      $("#${id}").val(number);
      $("#${id}_sr_div").find("span.value").load("${mm:link('/mmbase/searchrelate/handlers/nodevalue.jspx')}?node=" + number);
      });
    </script>
    <mm-sr:relate
        repository="${query}"
        implicitRepository="false"
        create="false"
        />
  </div>
</jsp:root>
