<html style="width: 398; height: 180">

<head>
  <title>Create Link</title>

<script type="text/javascript" src="popup.js"></script>

<script type="text/javascript">

var param;

function Init() {
  __dlg_init();
  param = window.dialogArguments;
  document.getElementById("f_href").value = param["href"];
  document.getElementById("f_description").value = param["description"];
  document.getElementById("f_target").value = param["target"];
  if (!param["descriptionEditable"]) {
    document.getElementById("f_description").disabled = true;
  }
  if (param["target"] == "current") {
    document.getElementById("f_target").selectedIndex = 0;
  }
  if (param["target"] == "_new") {
    document.getElementById("f_target").selectedIndex = 1;
  }
  document.getElementById("f_href").focus();
};

function onOK() {
  var href = document.getElementById("f_href").value;
  var description = document.getElementById("f_description").value;
  var target = document.getElementById("f_target").value;
  if (href == "" || href == "http://") {
    alert("You must enter a url");
    document.getElementById("f_href").focus();
    return false;
  }
  if (param["descriptionEditable"]) {
    if (description == "") {
      alert("You must enter a description");
      document.getElementById("f_description").focus();
      return false;
    }
  }
  if (target == "") {
    alert("You must enter a target");
    document.getElementById("f_target").focus();
    return false;
  }
  param["href"] = href;
  param["description"] = description;
  param["target"] = target;
  __dlg_close(param);
  return false;
};

function onCancel() {
  __dlg_close(null);
  return false;
};

</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
form p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.fl { width: 9em; float: left; padding: 2px 5px; text-align: right; }
.fr { width: 7em; float: left; padding: 2px 5px; text-align: right; }
fieldset { padding: 0px 10px 5px 5px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
.space { padding: 2px; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}
form { padding: 0px; margin: 0px; }
</style>

</head>

<body onload="Init()">

<div class="title">Create Link</div>

<form action="" method="get">

<table border="0" style="padding: 0px; margin: 0px">
</table>

<p />

<fieldset style="float: center; margin-left: 5px; margin-right: 5px;">
<legend>Linkdetails</legend>



<div class="space"></div>

<div class="fl">URL:</div>

<input type="text" name="href" id="f_href" size="40" title="Url" value="http://" />

<p />

<div class="fl">Description:</div>
<input type="text" name="rows" id="f_description" size="40" title="Number of rows" />
<p />
<div class="fl">Target:</div>

  <select size="1" name="unit" id="f_target" title="Width unit">
    <option value="current">Current window</option>
    <option value="_new">New window</option>
  </select>

<div class="space"></div>

</fieldset>

<p />

<div style="margin-top: 10px; text-align: right;">
  <button type="button" name="ok" onclick="return onOK();">OK</button>
  <button type="button" name="cancel" onclick="return onCancel();">Cancel</button>
</div>

</form>

</body>
</html>
