<result
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    >
  <mm:import externid="ids" from="parameters" required="true" vartype="list" />
  <c:forEach items="${ids}" var="id">
    <mm:remove referid="${id}_extracreate" from="session" />
    <mm:remove referid="${id}_current"     from="session" />
    <mm:remove referid="${id}_repository"  from="session" />
    <cleared>${id}_extracreate,${id}_current,${id}_repostory</cleared>
  </c:forEach>
</result>
