<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <mm:content
    type="application/xml"
    postprocessor="none"
    expires="0">
    <jsp:output omit-xml-declaration="true" />

    <!--
        Used by upload.js
        <div>
          <div style="width: 2%;" class="PROGRESS"> </div>
          <span class="percentage">2%</span><span class="speed">(40 MiB/1832 MiB, 40 MiB/s)</span>
        </div>
    -->
    <mm:import externid="length" vartype="integer">100</mm:import>
    <mm:import externid="unit" vartype="string">%</mm:import>
    <mm:escaper id="myfilesize" type="filesize">
      <mm:param name="binaryPrefixes">${empty initParam['mmbase.filesize.binaryPrefixes'] ? true : initParam['mmbase.filesize.binaryPrefixes']}</mm:param>
    </mm:escaper>
    <fmt:formatNumber value="${sessionScope['org.mmbase.uploadInfo'].fraction * length}"
                      maxFractionDigits="0"
                      var="roundedLength" />
    <c:choose>
      <c:when test="${sessionScope['org.mmbase.uploadInfo'].elapsedTime gt 100}">
        <div>
          <div class="${sessionScope['org.mmbase.uploadInfo'].status}" style="width: ${roundedLength}${unit};">
            <jsp:text> <!-- empty --> </jsp:text>
          </div>
          <span class="percentage">
            <fmt:formatNumber
                value="${sessionScope['org.mmbase.uploadInfo'].fraction}"
                type="percent" />
          </span>
          <span class="speed">
            <jsp:text> (</jsp:text>
            <mm:escape escape="myfilesize">${sessionScope['org.mmbase.uploadInfo'].bytesRead}</mm:escape>
            <jsp:text> / </jsp:text>
            <mm:escape escape="myfilesize">${sessionScope['org.mmbase.uploadInfo'].totalSize}</mm:escape>
            <jsp:text>, </jsp:text>
            <mm:escape escape="myfilesize">${1000 * sessionScope['org.mmbase.uploadInfo'].bytesRead /  sessionScope['org.mmbase.uploadInfo'].elapsedTime}</mm:escape>
            <jsp:text>/s)</jsp:text>
          </span>
        </div>
      </c:when>
      <c:otherwise>
        <div>Uploading media.</div>
      </c:otherwise>
    </c:choose>

  </mm:content>
</jsp:root>
