<?xml version="1.0" ?>
<mm-sre:html
    styleClass="search"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-sre="urn:jsptagdir:/WEB-INF/tags/mm/searchrelateexample"
    xmlns:mm-srt="urn:jsptagdir:/WEB-INF/tags/mm/searchrelate"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <h2>mm-sr:relate</h2>
  <p>The basic idea of mm-sr:relate is that 2 lists of nodes are presented. One list is the 'current' list (e.g. all to a certain other
  related nodes of a certain type) and the other is the 'repository' (e.g. all nodes of a certain type). You edit the current list by moving
  items from and to the repository. </p>
  <p>Make changes to the 'current' list and press the button to submit the changes.</p>

  <mm:node number="default.mags">
    <mm:relatednodescontainer type="news" id="current"  role="posrel">
      <mm:sortorder field="number" direction="down" />
      <mm:relatednodes id="related" />
    </mm:relatednodescontainer>


    <mm:listnodescontainer type="news" id="repository">
      <mm:sortorder field="number" direction="down" />
      <mm:constraint field="number" operator="IN" referid="related" inverse="true" />
    </mm:listnodescontainer>
    <form>
      <mm-sr:relate
          current="${current}" repository="${repository}"
          maxpages="10"
          pagesize="5"
          unrelate="true"
          create="true"
          submit="#save"
          extracreate="">
        <jsp:attribute name="currentTitle"><strong>News</strong></jsp:attribute>
        <jsp:attribute name="repositoryTitle">
          <strong>Add other news</strong>
          <input id="save" type="submit" value="Save" />
        </jsp:attribute>
        
      </mm-sr:relate>
    </form>
  </mm:node>

  <mm:escape escape="links">$URL$</mm:escape>

</mm-sre:html>
