/**

  Editwizard cascading style sheet.

  The following is used in searchlist.
  Search-lists are those things that pop-up if you want to search for a node to make a relation to.
  Here you can customize how they must look like.

  @version  $Id: searchlist.css,v 1.1 2004/04/01 09:21:35 freek Exp $
  
*/ 

@import url("base.css");

body {         
        color: #000000;
        background-color: #FFFFFF;
} 

table.searchresult tr.even td  {         
        color: #000000;
        background-color: #DDD; 
} 

table.searchresult tr.odd td  {         
        color: #000000;
        background-color: #EEE;
} 

table.searchresult tr.selected-even td  {         
        color: #fff;
        background-color: #000; 
} 

table.searchresult tr.selected-odd td  {         
        color: #fff;
        background-color: #777 
} 

input.button  {
        color: #000000;
        background-color: buttonface;
        border-top-color: #FFFFFF;
        border-right-color: #000000;
        border-bottom-color: #000000;
        border-left-color: #FFFFFF;
}