<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
<list role="posrel" destination="attachments" ordertype="number" orderby="field[@name='pos']">
  <title xml:lang="en">Related documents</title>
  <title xml:lang="nl">Gerelateerde documenten</title>
  
  <description xml:lang="en">These are the attachments that are related, ordered by position, to this item.</description>
  <description xml:lang="nl">Dit zijn de gerelateerde documenten, gesorteerd op 'positie'</description>
  <item>
    <field name="title" ftype="data"/>
    <field name="description" ftype="data"/>
  </item>
  <command name="search" nodepath="attachments" fields="title" filterrequired="false">
    <prompt xml:lang="en">Search for attachments</prompt>
    <prompt xml:lang="nl">Zoek documenten</prompt>
  </command>
  <command name="startwizard" inline="true" wizardname="lib/createattachment" objectnumber="new">
    <prompt xml:lang="en">Add a new attachment in a separate page</prompt>
    <prompt xml:lang="nl">Upload een nieuw document</prompt>
  </command>
  <action type="create">
    <relation role="posrel" destinationtype="attachments">
      <field name="pos">{sum(//relation[@role='posrel' and @lastitem='true']/field[@name='pos'])+{$pos}}</field>
    </relation>
  </action>
</list>

