<?xml version="1.0"?>
<list fdatapath="relation[object/@type='audioparts']" minoccurs="0" maxoccurs="*" type="audio" hidecommand="">
	<title>Related audio</title>
	<description>These are the audio fragments that are related to this news item.</description>

	<command name="search" nodepath="audioparts" fields="title">
		<prompt>Search and relate audio</prompt>
	</command>

	<item displaytype="audio">
		<description></description>
		<field name="name" fdatapath="object/field[@name='title']" ftype="data" />
	</item>

	<action type="add">
		<relation role="related" destinationtype="audioparts" />
	</action>
</list>
