<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
<list role="posrel" destination="images" ordertype="number" orderby="field[@name='pos']">
  <title xml:lang="en">Related images</title>
  <title xml:lang="nl">Gerelateerde plaatjes</title>
  <description xml:lang="en">These are the images that are related, ordered by position, to this item.</description>
  <description xml:lang="nl">Dit zijn de gerelateerde plaatjes, gesorteerd op 'positie'</description>
  <item displaytype="image">
    <field name="title"       ftype="data"/>
    <field name="description" ftype="data"/>
  </item>
  <command name="search" nodepath="images" fields="title" filterrequired="false">
    <prompt xml:lang="en">Search for images </prompt>
    <prompt xml:lang="nl">Zoek plaatjes</prompt>
    <search-filter>
      <name xml:lang="en">Contains</name>
      <name xml:lang="nl">Bevat</name>
      <search-fields>title|description</search-fields>
    </search-filter>
  </command>
  <command name="startwizard" inline="true" wizardname="lib/createimage" objectnumber="new">
    <prompt xml:lang="en">Add a new image</prompt>
    <prompt xml:lang="nl">Voeg een nieuw plaatje toe</prompt>
  </command>
  <action type="create">
    <relation role="posrel" destinationtype="images">
      <field name="pos">{sum(//relation[@role='posrel' and @lastitem='true']/field[@name='pos'])+{$pos}}</field>
    </relation>
  </action>
</list>

