<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
  <list role="related" destination="urls" maxoccurs="1">
   <title>Related url</title>
		<description>This urls is related to this item.</description>
    <item>
		  <fieldset>
       <field name="name" ftype="data"/>
			 <field name="url" ftype="data"/>
			</fieldset>
    </item>
    <command name="search" nodepath="urls" fields="name,url" filterrequired="true">
			<prompt>Search for urls</prompt>
      <search-filter>
        <name>Name contains</name>
        <search-fields>name|description</search-fields>
      </search-filter>
      <search-filter>
        <name>URL contains</name>
        <search-fields>url</search-fields>
      </search-filter>
    </command>
    <command name="startwizard" inline="true" wizardname="lib/createurl" objectnumber="new">
			 <prompt>Add a new link in a separate page</prompt>
	  </command>
    <action type="create">
			<relation role="related" destinationtype="urls" />
    </action>
  </list>

