<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
  <list role="related" destination="images" maxoccurs="1">
   <title>Related image</title>
		<description>These is the images that is related to this item.</description>
    <item displaytype="image">
      <field name="title" ftype="data"/>
			<field name="description" ftype="data"/>
    </item>
    <command name="search" nodepath="images" fields="title" filterrequired="true">
			<prompt>Search for images </prompt>
      <search-filter>
        <name>Name contains</name>
        <search-fields>title</search-fields>
      </search-filter>
      <search-filter>
        <name>Description contains</name>
        <search-fields>description</search-fields>
      </search-filter>
    </command>
    <command name="startwizard" inline="true" wizardname="lib/createimage" objectnumber="new">
			 <prompt>Add a new image in a separate page</prompt>
	  </command>
    <action type="create">
      <relation role="related" destinationtype="images" />
    </action>
  </list>

