<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
  <list role="related" destination="images" maxoccurs="1">
   <title>Related document</title>
		<description>This is the documents that is related to this item.</description>
    <item>
      <field name="title" ftype="data"/>
			<field name="description" ftype="data"/>
    </item>
    <command name="search" nodepath="attachments" fields="title" filterrequired="true">
			<prompt>Search for attachments</prompt>
    </command>
    <command name="startwizard" inline="true" wizardname="lib/createattachment" objectnumber="new" >
			 <prompt>Add a new attachment in a separate page</prompt>
	  </command>
    <action type="create">
      <relation role="related" destinationtype="attachments" />
    </action>
  </list>

