<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
  <list role="posrel" destination="urls" ordertype="number" orderby="field[@name='pos']">
   <title>Related urls (ordered)</title>
		<description>These are the urls that are related, ordered by position, to this item.</description>
    <item>
		  <fieldset>
       <field name="name" ftype="data"/>
			 <field name="url" ftype="data"/>
			</fieldset>
    </item>
    <command name="search" nodepath="urls" fields="name,url" filterrequired="true">
			<prompt>Search for urls</prompt>
      <search-filter>
        <name>Name contains</name>
        <search-fields>name|description</search-fields>
      </search-filter>
      <search-filter>
        <name>URL contains</name>
        <search-fields>url</search-fields>
      </search-filter>
    </command>
    <command name="startwizard" inline="true" wizardname="lib/createurl" objectnumber="new">
			 <prompt>Add a new link in a separate page</prompt>
	  </command>
    <action type="create">
			<relation role="posrel" destinationtype="urls">
  			<field name="pos">{sum(//relation[@role='posrel' and @lastitem='true']/field[@name='pos'])+{$pos}}</field>
      </relation>
    </action>
  </list>

