<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wizard-schema PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
<wizard-schema id ="createimage">
	<title xml:lang="en">Create image</title>
	<title xml:lang="nl">Creëeer een plaatje</title>

  <action type="delete">
    <prompt xml:lang="en">Are you sure you want to remove this image?</prompt>
    <prompt xml:lang="nl">Wilt u dit plaatje werkelijk verwijderen?</prompt>
 		<description xml:lang="en">Delete image</description>
 		<description xml:lang="nl">Verwijder plaatje</description>
  </action>

	<action type="create">
		<object type="images" />
	</action>

	<form-schema id="step1">
		<title xml:lang="en">Image upload</title>
		<title xml:lang="nl">Plaatje uploaden</title>
		<field name="title" dtminlength="1" />
		<field name="description" rows="8" />
		<field name="handle" />
 	</form-schema>
</wizard-schema>
