<?xml version="1.0"?>
<!DOCTYPE wizard-schema PUBLIC "-//MMBase/DTD editwizard 1.0//EN" "http://www.mmbase.org/dtd/wizard-schema_1_0.dtd">
<wizard-schema id="createurl">
  <title>URL</title>

  <action type="delete">
    <prompt>Are you sure you want to remove this link?</prompt>
 		<description>Delete link</description>
  </action>

  <action type="create">
    <object type="urls">
      <field name="name">http://</field>
      <field name="url" >http://</field>
    </object>
  </action>

  <form-schema id="step">
    <title>URL</title>
    <field name="name" />
    <field name="url" />
    <field name="description" />
  </form-schema>

</wizard-schema>
