
span.select {
  background:  url(../../../style/images/next.gif); /* makes it work in IE */
  width: 21px;
  height: 20px;
}

span.select:after {
  content: url(../../../style/images/next.gif); /* makes it work in Mozilla */
  background: white;
}

span.create {
  background:  url(../../../style/images/create.gif); /* makes it work in IE */
  width: 21px;
  height: 20px;
} 

span.create:before {
  content: url(../../../style/images/create.gif); /* makes it work in Mozilla */
  background: white;
}

span.change {
  background: url(../../../style/images/change.gif); /* makes it work in IE */
  width: 21px;
  height: 20px;
}

span.change:before {
  content: url(../../../style/images/change.gif); /* makes it work in Mozilla */
  background: white;
}

span.delete {
  background:  url((../../../style/images/delete.gif); /* makes it work in IE */
  width: 21px;
  height: 20px;
}

span.delete:before {
  content: url(../../../style/images/delete.gif); /* makes it work in Mozilla */
  background: white;
}

span.previous {
  background:  url(../../../style/images/previous.gif); /* makes it work in IE */
  width: 21px;
  height: 20px;
}

span.previous:before {
  content: url(../../../style/images/previous.gif); /* makes it work in Mozilla */
  background: white;
}

span.next {
  background:  url(../../../style/images/next.gif); /* makes it work in IE */
  width: 21px;
  height: 20px;
}

span.next:before {
  content: url(../../../style/images/next.gif); /* makes it work in Mozilla */
  background: white;
}

span.tree {
  background:  url(../../../style/images/search.gif); /* makes it work in IE */
  width: 21px;
  height: 20px;
}

span.tree:before   { 
  content: url(../../../style/images/search.gif);
  background: white;
}

input.search:after  { content: url(../../../style/images/search.gif); }