
@import url(base.css);
@import url(buttons_default.css);

body.basic { 
       background-color: white;

       margin-top: 1em;
       color: #42BDAD; 
}

body.navigationbar {
             background-color: #00425A;
             color: white;
}

a:link    { color: #42BDAD; }
a:visited { color: #42BDAD; }
a:active  { color: yellow; }
a:hover   { color: #32AD8D; }

span {
  align: right;
}

span.alt {
  display: none;
}


table   { 
		width : 100%; 
        float: center;
}


td {
  color: #42BDAD;
  vertical-align : top;
  border-width: 1;		
}	

table.list td {
     background-color: #00425A;
}
table.edit td {
     background-color: #00425A;
}
table.edit td.navigate {
   background-color: #42BDAD;
}
table.list td.navigate {
   background-color: #42BDAD;
}
th {
   background-color: #42BDAD;
   color: black;
   font-weight: bold;
  white-space: nowrap;
}

table.list th { 
  white-space: normal;
}

th a:link    { color: black; }
th a:visited { color: black; }
th a:active  { color: yellow; }
th a:hover   { color: yellow; }


textarea.small {
     height: 6em;
}
textarea.big   {
	 height: 15em;
}

.data {
     background-color: #00425A;
     color: #42BDAD;
}
.navigate {
    text-align: right;
    background-color: #42BDAD;
    color: #00425A;
}

.navigate a, .navigate a:hover, .navigate a:visited { 
  color: white;
}

.edit {
     background-color: #00425A;
     color: white;
}
.search {
     background-color: white;
     color: black;
}

.linkdata {
     background-color: #00425A;
     color: white;
     text-align: center
}

.listdata {
     background-color: #00425A;
     color: #42BDAD;
     text-align: left
}

.multidata  {
     background-color: #00425A;
     color: #42BDAD;
     padding-top: 1em;
}

