
/* 
   only tested/working for mozilla.
 */

@import url(base.css);
@import url(buttons_ascii.css);


body.basic { 
       background-color: #222;
       margin-top: 1em;
       color: #fff; 
}

body.navigationbar {
      background-color: #004;
      color: white;
}

a {
  text-decoration: none;
  color: #fff;
}

a:active  { color: yellow; }
a:hover   { 
	  color: yellow; 
          background-color: #f6f;
	  }

span {
  align: right;
}

span.alt {
  display: none;
}

table { 
    width : 100%; 
    float: center;
}


td {
    color: #000;
    vertical-align : top;
    horizontal-align : left;	
    border-width: 1;		
}	

table.list td {
     background-color: #404;
     color:white;
}
table.edit td {
     background-color: #404;
     color: white;
}
table.edit td.navigate {
   background-color: #939;
}
table.list td.navigate {
   background-color: #939;
}
th {
   background-color: #939;
   color: #fff;
   font-weight:bold
}

.data {
     background-color: #404;
     color: #fff;
}
.navigate {
    text-align: right;
    background-color: #939;
    color: #fff;
}

.edit {
     background-color: #404;
     color: white;
}
.search {
     background-color: white;
     color: black;
}

.linkdata {
     background-color: #404;
     color: white;
     text-align: center;
}

.listdata {
     background-color: #404;
     color: #939;
     text-align: left;
}

.multidata  {
     background-color: #404;
     color: #939;
     padding-top: 1em;
}

