
/* 
   only tested/working for mozilla.
 */

@import url(base.css);
@import url(buttons_ascii.css);


body.basic { 
       background-color: #ffa;
       margin-top: 1em;
       color: #000; 
}

body.navigationbar {
      background-color: #440;
      color: white;
}

a {
  text-decoration: none;
  color: #fff;
}

a:active  { color: yellow; }
a:hover   { 
	  color: black; 
          background-color: #ff6;
	  }

span {
  align: right;
}

span.alt {
  display: none;
}

table { 
    width : 100%; 
    float: center;
}


td {
    color: #000;
    vertical-align : top;
    horizontal-align : left;	
    border-width: 1;		
}	

table.list td {
     background-color: #440;
     color:white;
}
table.edit td {
     background-color: #440;
     color: white;
}
table.edit td.navigate {
   background-color: #993;
}
table.list td.navigate {
   background-color: #993;
}
th {
   background-color: #993;
   color: #fff;
   font-weight:bold
}

.data {
     background-color: #440;
     color: #fff;
}
.navigate {
    text-align: right;
    background-color: #993;
    color: #fff;
}

.edit {
     background-color: #440;
     color: white;
}
.search {
     background-color: white;
     color: black;
}

.linkdata {
     background-color: #440;
     color: white;
     text-align: center;
}

.listdata {
     background-color: #440;
     color: #993;
     text-align: left;
}

.multidata  {
     background-color: #440;
     color: #993;
     padding-top: 1em;
}

.foot a {
  color:black;
}
.foot2 a  {
   color: black;
}