<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!--
      This is the MMBase tag library descriptor (http://www.mmbase.org). This file was generated by
      `xml2tld.xslt' which can be called with `ant web' in org/mmbase/scripts.
      
      If you need to edit it, then it is prudent to edit mmbase-taglib.xml (by hand or other xmlt),
      and rerun the conversion.
-->
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>mmcommunity</shortname>
<uri>http://www.mmbase.org/mmcommunity-taglib-1.0</uri>
<info>Tag library for the MMBase Community Module (communityprc), based on MMCI(MMBase Cloud Interface).</info>
<tag>
<name>tree</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.TreeTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<bodycontent>JSP</bodycontent>
<info>The tree tag provides a syntax to list messages in a channel or a thread, providing means to easily build a tree-like structure.</info>
<attribute>
<name>thread</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>orderby</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>directions</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>maxdepth</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>max</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>offset</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>startafternode</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>startaftersequence</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>opentag</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>closetag</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>who</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.WhoTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<bodycontent>JSP</bodycontent>
<info>The who tag provides a syntax to list users connected to a channel.</info>
<attribute>
<name>channel</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>orderby</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>directions</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>max</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>offset</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>getinfo</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.GetInfoTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.community.GetInfoTEI</teiclass>
<bodycontent>JSP</bodycontent>
<info>The getinfo tag provides a syntax to retrieve data from the multipurpose info field from a message object.</info>
<attribute>
<name>node</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>key</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>setinfo</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.SetInfoTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>The setinfo tag provides a syntax to store data in the multipurpose info field from a message object.
        The new value is formed by the content of the tag's body.</info>
<attribute>
<name>node</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>key</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>post</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.PostTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.community.PostTEI</teiclass>
<bodycontent>JSP</bodycontent>
<info>The post tag provides a syntax to post messages.
        The post attributes are stored in mm:setfield tags in the tag's body.</info>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>update</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.UpdateTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>The update tag provides a syntax to change old messages.
        The post attributes are stored in mm:setfield tags in the tag's body.</info>
<attribute>
<name>message</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>delete</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.DeleteTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which removes threads.
      It behaves much like a node tag (for the message), but deletes the message and all its' descendends at the end of the tag.
    </info>
<attribute>
<name>message</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>deleteall</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.DeleteAllTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which removes all threads for  a channel.
      It behaves much like a node tag (for the channel), but deletes all it's threads and all its' descendends at the end of the tag.
    </info>
<attribute>
<name>channel</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>channel</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.ChannelTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which opens or closes a channel.
      It behaves much like a node tag (for the channel), but opens closes the channel at the beginning of the tag, depending on action.
    </info>
<attribute>
<name>channel</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>action</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>community</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.CommunityTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which attempts to open or closes all channels of a community.
      It behaves much like a node tag (for the community), but opens or closes all channels at the start of the tag.
    </info>
<attribute>
<name>community</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>action</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>testchannel</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.TestChannelTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which tests the status of a channel.
      It behaves much like a node tag (for the channel), but only evaluates the tag body if the condition evaluates to true.
    </info>
<attribute>
<name>channel</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>condition</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>reverse</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>log</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.LogTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which turns on logging of a channel.
      It behaves much like a node tag (for the channel), but it starts or stops logging at the start of the tag (depending on action).
    </info>
<attribute>
<name>channel</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>file</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>action</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>stoplog</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.StopLogTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which turns off logging of a channel.
      It behaves much like a node tag (for the channel), but it stops logging at the end of the tag.
    </info>
<attribute>
<name>channel</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
<tag>
<name>connection</name>
<tagclass>org.mmbase.bridge.jsp.taglib.community.ConnectionTag</tagclass>
<teiclass>org.mmbase.bridge.jsp.taglib.NodeProviderTEI</teiclass>
<info>
      A tag which manages the conenction of a user to a channel.
      It behaves much like a node tag (for the user), but it connects or disconnects the user at the start of the tag's body,
      depending on the value of action.
    </info>
<attribute>
<name>user</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>channel</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>action</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>referid</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>jspvar</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>fields</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>
