<div
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    class="mm_c c_mynews b_news ${requestScope.componentClassName}"
    id="${requestScope.componentId}">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud>
    <mm:import externid="mag">default.mags</mm:import>
    <mm:import externid="n" required="true" />
    <mm:node number="$n">
      <h1><mm:field name="title" id="pagetitle" /></h1>
      <mm:field name="subtitle"><mm:isnotempty><h2><mm:write /></h2></mm:isnotempty></mm:field>
      <p class="intro">
        <mm:field name="date"><mm:isnotempty><span class="online"><mm:time format=":LONG" /> </span></mm:isnotempty></mm:field>
        <mm:field name="intro"><mm:isnotempty><mm:write escape="links" /></mm:isnotempty></mm:field>
      </p>

      <!-- urls: posrel -->
      <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
        <mm:size id="nr_urls" write="false" />
      </mm:relatednodescontainer>
      <c:if test="${nr_urls gt 0}">
        <div class="related">
          <mm:relatednodescontainer type="urls" role="posrel" searchdirs="destination">
            <mm:sortorder field="posrel.pos" direction="UP" />
            <ul class="urls">
              <mm:relatednodes>
                <li>
                  <a title="${_node.description}" href="${_node.url}"><mm:field name="name" /></a>
                </li>
              </mm:relatednodes>
            </ul>
          </mm:relatednodescontainer>
        </div>
      </c:if>

      <mm:field escape="p,links" name="body"/>
      
      <!-- images: posrel -->
      <mm:relatednodescontainer type="images" role="posrel" searchdirs="destination">
        <mm:sortorder field="posrel.pos" direction="UP" />
        <mm:relatednodes>
          <div class="images">
            <mm:import id="lightbox_image" reset="true"><mm:image template="s(600)" /></mm:import>
            <a class="lightbox" title="${_node.title}" href="${lightbox_image}">
              <mm:image template="s(240)" mode="img" />
            </a>
            <mm:field name="title"><mm:isnotempty><mm:write /></mm:isnotempty></mm:field>
          </div>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      
      <div class="authors">
        <mm:relatednodes type="people">
          <mm:first><strong>Authors: </strong></mm:first>
          <mm:field name="firstname" /><jsp:text> </jsp:text><mm:field name="lastname" />
          <mm:last inverse="true">,</mm:last>
        </mm:relatednodes>
      </div>
      
    </mm:node>
  </mm:cloud>
</div>
