<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>my_editors - css styles example</title>
<link rel="stylesheet" href="my_editors.css" type="text/css" />
</head>
<body bgcolor="#FFFFFF" link="#CC0000" alink="#00FF00" vlink="#000066">
<table width="100%" class="top-table" border="0" cellspacing="0" cellpadding="1">
  <tr> 
    <td width="50"><img src="img/mmbase-edit-40.gif" alt="edit" width="41" height="40" hspace="5" vspace="5" border="0" /></td>
    <td><div class="top-title">my_editors - Dit onderdeel heet</div>
      <a class="top-links" href="index.jsp">home</a> - <a class="top-links" href="help.jsp">help</a> 
      - je bent ingelogd als flip (rank: basic user) - <a href="logoff.jsp">log off</a></td>
    <td align="right">
	<form action="edit_object.jsp" method="post">
	  <div class="top-left">edit node #<br /><input type="text" name="nr" size="8" maxlength="255" /></div>
	</form>
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td colspan="3">&nbsp; <a href="index.jsp">editors</a> &gt; news &gt; image</td>
  </tr>
</table>
<div style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
  <h2>Heading: 18</h2>
  
  <h4>Text, just text in another heading</h4>
  <p>My friends, each of you is a single cel in the great body of the
  State. And today, that great body has purged itself of parasites. We
  have triumphed over the unprincipled dissemination of facts. The thugs
  and wreckers have been cast out. And the poisenous weeds of
  disinformation have been consigned to the dustbin of history. Let each
  and every cell rejoice!</p>

  <p class="message">Text in a message. A <strong>warning</strong> of some kind.</p>

  <p>For today we celebrate the first glorious anniversary of the Information 
    Purification Directive! We have created, for the first time in all history, 
    a garden of pure ideology, where each worker may bloom <strong>secure</strong> 
    from the pests of contradictory and confusing truths. Our Unification of Thought 
    is a <a href="#">more powerfull weapon</a> than any fleet or army on Earth! 
    We are one people. With one will. One resolve. One cause. Our enemies shall 
    talk themselves to death. And we will bury them with their own confusion</p>
    
    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 4</li>
      <li>List item 3 (it's an unordered list :-)</li>
    </ul>

<form action="page.jsp" method="post">
    <table class="table-form" border="0" cellspacing="0" cellpadding="3">
      <tr bgcolor="#CCCCCC"> 
          <td>&nbsp;</td><td class="table-kop">Table heading</td>
      </tr>
      <tr> 
        <td align="right" class="name">Naam</td>
        <td><input name="Naam" type="text" class="small" value="Waarde" /></td>
      </tr>
      <tr> 
        <td align="right" class="name">Naam 2</td>
        <td><input name="Naam2" type="text" class="small" value="Waarde nog 's" /></td>
      </tr>
      <tr> 
        <td align="right" class="name">En bold</td>
        <td><input name="Naam3" type="text" class="small" value="Waarde nog 's" /></td>
      </tr>
      <tr> 
        <td align="right">&nbsp;</td>
        <td><input name="Submit" type="submit" class="form-button" value="Submit" /> 
          <input name="Submitme" type="reset" value="Cancel" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <table class="table-form" cellspacing="0" cellpadding="3" border="0">
      <tr> 
        <td align="right"><b>Naam</b></td>
        <td>Waarde. Wat?</td>
      </tr>
      <tr> 
        <td align="right"><b>Naam 2</b></td>
        <td>13467898</td>
      </tr>
      <tr> 
        <td align="right"><b>En bold</b></td>
        <td valign="top">My friends, each of you is a single cel in the great 
          body of the State. And today, that great body has purged itself of parasites. 
          We have triumphed over the unprincipled dissemination of facts.</td>
      </tr>
      <tr> 
        <td align="right">&nbsp;</td>
        <td><input name="Submit2" type="submit" class="form-button" value="Submit" /></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </form>

<!-- table about the icons -->
<table border="0" cellpadding="0" cellspacing="0" class="zoektabel">
  <tr>
    <td colspan="2">&nbsp;</td>
    <td rowspan="3" nowrap="nowrap">&nbsp;<b class="title-ss">About the icons</b>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000" colspan="2"><img src="img/spacer.gif" alt="" width="1" height="1" /></td>
    <td bgcolor="#000000" colspan="2"><img src="img/spacer.gif" alt="" width="1" height="1" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><img src="img/spacer.gif" alt="" width="1" height="1" /></td>
    <td width="20">&nbsp;</td>
    <td width="20">&nbsp;</td>
    <td bgcolor="#000000"><img src="img/spacer.gif" alt="" width="1" height="1" /></td>
  </tr>
  <tr>
    <td bgcolor="#000000"><img src="img/spacer.gif" alt="" width="1" height="1" /></td>
    <td colspan="3">
<!- table in table -->
  <table width="100%" border="0" cellspacing="0" cellpadding="4">
	<tr>
	  <td align="right" width="24"><img src="img/mmbase-search.gif" alt="search" width="21" height="20" border="0" /></a></td>
	  <td nowrap="nowrap"> Search object </td>
	</tr>
	<tr>
	  <td align="right" width="24"><img src="img/mmbase-new.gif" alt="new" width="21" height="20" border="0" /></a></td>
	  <td nowrap="nowrap"> Create new object </td>
	</tr>
	<tr>
	  <td align="right" width="24"><img src="img/mmbase-edit.gif" alt="edit" width="21" height="20" border="0" /></a></td>
	  <td nowrap="nowrap"> Edit node </td>
	</tr>
	<tr>
	  <td align="right" width="24"><img src="img/mmbase-delete.gif" alt="delete" width="21" height="20" border="0" /></a></td>
	  <td nowrap="nowrap"> Delete node </td>
	</tr>
  </table>
<!- end table in table -->
    </td>
    <td bgcolor="#000000"><img src="img/spacer.gif" alt="" width="1" height="1" /></td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#000000"><img src="img/spacer.gif" alt="" width="1" height="1" /></td>
  </tr>
</table>
<!-- end about the icons -->
<hr noshade>
<div class="footer">Last updated: 5 april 2003</div>
</div>
</body>
</html>
