<div
    class="mm_c c_streams b_download ${requestScope.componentClassName}"
    id="${requestScope['org.mmbase.componentId']}"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="fields">title,intro</mm:import>
  <mm:cloud method="asis">
    <mm:maycreate type="mediasources">
      
      <mm:import externid="submit" />
      <mm:import externid="url" />
    
      <c:if test="${!empty submit and empty url}">
        <p class="err">An url is of course required.</p>
      </c:if>
      
      <mm:form>
        <mm:import id="buffer">
          <fieldset>
            <div>
              <label for="url">URL</label>
              <input type="text" name="url" size="80" value="${url}" id="url" />
            </div>
          </fieldset>
          
          <mm:createnode type="mediafragments" commitonclose="false" id="newmedia">
            <fieldset>
              <mm:fieldlist fields="${fields}" id="field">
                <div>
                  <mm:fieldinfo type="forid">
                    <label for="${_}"><mm:fieldinfo type="guiname" /></label>
                  </mm:fieldinfo>
                  <mm:fieldinfo type="input" />
                  <mm:fieldinfo type="errors" />
                </div>
              </mm:fieldlist>
            </fieldset>
          </mm:createnode>
          
          <fieldset class="buttons">
            <input type="submit" name="submit" id="submitdownload" value="Download" />
          </fieldset>
        </mm:import>
        
        <c:if test="${!empty submit and !empty url}">
          <mm:valid>
            <mm:commit />
            <mm:import id="committed" />
          </mm:valid>
        </c:if>
        
        <mm:notpresent referid="committed">
          <mm:write referid="buffer" escape="none" />
          <mm:cancel />
        </mm:notpresent>
        
      </mm:form>
      
      <mm:present referid="committed">
        <mm:log level="info">new media: ${newmedia}</mm:log>
        <mm:node number="$newmedia">
          <mm:functioncontainer>
            <mm:param name="url">${url}</mm:param>
            <p class="msg">Download result: <strong><mm:function name="download" /></strong></p>
          </mm:functioncontainer>
        </mm:node>
      </mm:present>

      
    </mm:maycreate>
    <mm:maycreate type="mediafragments" inverse="true">
      <fmt:message key="maynot" />
      <mm:cloudinfo type="rank" />
    </mm:maycreate>
  </mm:cloud>

</div>
