@import url(style.css);

.content a:link, .content a:visited {
	color: #682E70;
	border-bottom: 1px dashed #682E70;
}

.content a:hover, .content a:active {
	color: #682E70;
	border-bottom: 1px solid #682E70;
}

table.tablelist {
	color: #682E70; 
}

a.title:link, a.title:visited {
	color: #F96A1F;
	border-bottom: 1px dashed #F96A1F;
}

a.title:hover, a.title:active {
	color: #F96A1F;
	border-bottom: 1px solid #F96A1F;
}

.mainMenu {
	background: #682E70;
}

.mainMenu li a:hover {
	color: #F96A1F;
}

.projectMenu {
	background: #F96A1F;
}

.projectMenu ul {
	background: #F96A1F;
}

.projectMenu ul li a {
	background: #F96A1F;
 }

.projectMenu ul li a:hover {
	color: #682E70;
}

legend {
	color : #F96A1F;
}

input.button {
	background: #682E70;
}

input.buttonBelowForm {
	background: #682E70;
}