body {
	background: #fff;
	color: #000;
	margin: 0;
	padding: 0;
}

table.maintable {
	background: #fff;
	color: #00782D;
	font-family: "Trebuchet MS", arial, sans-serif;
	font-size: small;
}

.content {
	padding: 0 30px 0 30px;
	font-size: 90%;
}

.content h1 {
	font-size: 110%;
	margin: 10px 0 10px 0;
	padding: 10px 0 10px 0;
}

.content a:link, .content a:visited {
	color: #00782D;
	border-bottom: 1px dashed #00782D;
	text-decoration: none;
}

.content a:hover, .content a:active {
	color: #00782D;
	border-bottom: 1px solid #00782D;
	text-decoration: none;
}


table {
	font-size: 100%;
}

table.tablelist {
	font-weight: bold;
	color: #00782D;
}

.tablelist tr.odd {
	background: #EBF6EF;
}

.tablelist tr.selected {
  background-color: #00A940;
}

.tablelist tr.selected a {
  color: #FFFFFF !important;
}

.tablelist td {
	padding: 6px 20px 6px 2px;
}

.tablelist th {
	padding: 2px 20px 2px 2px;
}

a.title:link, a.title:visited {
	color: #00A940;
	border-bottom: 1px dashed #00A940;
	text-decoration: none;
}

a.title:hover, a.title:active {
	color: #00A940;
	border-bottom: 1px solid #00A940;
	text-decoration: none;
}

a.folder:link, a.folder:visited {
	border-bottom: 0;
	display: block;
	font-size: 18px;
	text-decoration: none;
	width: 90%;
}

a.folder:hover, a.folder:active {
	border-bottom: 0;
	display: block;
	font-size: 18px;
	text-decoration: none;
	width: 90%;
}



.header {
	padding: 10px 30px 10px 30px;
	margin: 0;
	background: #fff;
	font-size: small;
}

.header h1 {
	font-size: 180%;
	margin: 0;
	padding: 0;
	color: #00782D;
}

.header h2 {
	font-size: 110%;
	margin: 4px 0 0 0;
	padding: 0;
	color: #00A940;
}

.header img {
	border: 1px solid #D1D1D1;
}

.mainMenu {
	padding: 0 20px 0 0;
	margin: 0;
	background: #00782D;
	text-align: right;
	height: 21px;
	line-height: 21px;
}

.mainMenu ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
	color: #FFF;
	width: 100%;
	text-align: right;
}

.mainMenu li {
	display: inline;
	margin-right: 12px;
}

.mainMenu li a {
	text-decoration: none;
	color: #FFF;
	font-weight: bold;
	font-size: 90%;
	padding: .2em 0 .2em 1.4em;
}

.mainMenu li a:hover {
	color: #000;
}

.mainMenuProjecten a {background: url(../images/projecten.gif) center left no-repeat;}
.mainMenuLogout a {background: url(../images/logout.gif) center left no-repeat;}
.mainMenuInstellingen a {background: url(../images/instellingen.gif) center left no-repeat;}
.mainMenuGebruikers a {background: url(../images/gebruikers.gif) center left no-repeat;}

.footer {
	padding: 4px 30px 4px 30px;
	background: #C8C8C8;
}


.footer a:link, .footer a:visited {
	color: #fff;
	border-bottom: 1px dashed #fff;
	text-decoration: none;
}

.footer a:hover, .footer a:active {
	color: #fff;
	border-bottom: 1px solid #fff;
	text-decoration: none;
}

.hidden {
  display: none;
}

.nowrap {
  white-space: nowrap;
}

.projectMenu {
	padding-left: 0px;
	margin-top: 1px;
	background: #00A940;
	float: left;
	width: 100%;
}

.projectMenu ul {
	padding-left: 30px;
	margin: 0;
	background: #00A940;
	float: left;
}

.projectMenu ul li { display: inline; }

.projectMenu ul li a {
	padding: 0.3em 1em;
	background: #00A940;
	font-size: 90%;
	font-weight: bold;
	color: White;
	text-decoration: none;
	float: left;
	border-left: 1px solid #fff;
 }

.projectMenu ul li a:hover {
	background-color: #fff;
	color: #00782D;
}

fieldset {
	border:1px solid #EBF6EF;
	padding: 10px 10px 15px 10px;
	margin: 0 0 10px 0;
}

legend {
	padding: 1px 5px;
	margin-bottom: 10px;
	border: 1px solid #EBF6EF;
	color : #00782D;
	font-size: 100%;
	font-weight: bold;
	text-align: left;
}

label {
	float: left;
	width: 125px;
	margin-right: 5px;
	padding: 0;
	text-align: left;
	font-weight: normal;
}


input.button {
	background: #00782D;
	padding: 2px 4px;
	color:#fff;
	font-weight: bold;
	font-size: normal;
	border: none;
	cursor: pointer; cursor: hand;
}

input.buttonBelowForm {
	background: #00782D;
	padding: 2px 4px;
	color:#fff;
	font-weight: bold;
	font-size: normal;
	border: none;
	cursor: pointer; cursor: hand;
	margin-left: 5px;
}

.clearer {
	height: 5px;
	clear: all;
}

th {text-align: left;}

th.checkbox {
    padding: 0px;
	text-align: center;
	width: 70px;
}

td.checkbox {
	padding: 1px 20px;
	text-align: center;
}

.hide {display: none;}
.small {color: #8A8A8A;	font-size: 94%;}
img {border: none;}

.inputsmall {width:250px;}
.input {width:400px;}
textarea {width: 500px; height:100px;}
textarea.big {width: 500px; height:170px;}