/**

  Editwizard cascading style sheet.
  You can override parts (cascading), by specifying an 'extrastyle' in your own 'base.xsl'.

  @author Nico Klasens
  @version  $Id: base.css,v 1.1 2004/04/01 09:20:45 freek Exp $
*/
body  {         
  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: normal;
  margin: 10px 10px 0px 10px;
  overflow: hidden ;
} 

input, textarea, select  {         
  font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: normal;
  text-align: left;
  letter-spacing: 0.05em;
}
input, textarea,  {         
  width: 100%;
} 

a:link  {         
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
}
a:visited  {         
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
}
a:hover  {         
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
} 
a:active  {         
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
}

/**
  Header settings
*/
h1, h2, h3, h4, h5, h6  {         
        padding- left:3;
        text-align: left;
        font-weight: bold; 
}
h1  {         
        font-size: 20px;
}
h2  {         
        font-size: 18px;
}
h3  {         
        font-size: 16px;
}
h4  {         
        font-size: 14px;
}
h5  {         
        font-size: 12px;
}
h6  {         
        font-size: 10px;
} 

.tooltip  {         
        borde-width: 1px;
        border-style: solid;
        padding: 3;
        position: absolute;
        top: 0;
        left: 0;
        visibility: visible;
        z-index: 1001;
        width: 250;
        font-size: 11px 
} 

table.head  {         
	    margin: 0px 0px 0px 0px;
    	padding: 0px 0px 0px 0px;
        border-width: 0px;
        border-style: solid;
        border-collapse: collapse;
        text-align: left;
        vertical-align: top;
        width: 100%;
} 

img  {         
        border: none;
} 

tr.headtitle  {         
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        padding: 5px 5px 5px 5px;
        text-align: left;
        vertical-align: middle;
}

tr.headtitle td {
        white-space: nowrap;
} 

tr.headsubtitle  {         
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
        padding: 5px 5px 5px 5px;
        text-align: left;
        vertical-align: middle;
}

tr.headsubtitle td {
        white-space: nowrap;
} 

table.body {
	    margin: 0px 0px 0px 0px;
    	padding: 0px 0px 0px 0px;
	    text-align:	left;
    	vertical-align:	top;
	    width: 100%;
}

.pagenav, .pagenav-disabled, .pagenav-current, .pagenav a  {         
        font-size: 11px;
        text-decoration: none;
}
.pagenav:hover  {         
        text-decoration: underline;
} 

textarea.debug  {         
        width: 100%;
}

.imgbutton  {         
        cursor: pointer;
        cursor: hand;
        padding: 0;
        margin: 0 1 1 0;
        border-style: none;
        border-width: 0;
}

.imgbutton-down  {         
        cursor: pointer;
        cursor: hand;
        padding: 0;
        margin: 1 0 0 1;
        border-style: none;
        border-width: 0;
}

input.search  {         
        width: auto;
} 

select.age                 {  width: 80;  }
select.searchpossibilities {  width: 125; }
select.search              {  width: 175; }
