/**

  Editwizard cascading style sheet.
  You can override parts (cascading), by specifying an 'extrastyle' in your own 'base.xsl'.

  @author Nico Klasens
  @version  $Id: debug.css,v 1.1 2004/04/01 09:20:45 freek Exp $
*/

body {
   font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
   font-size: 8pt;
   font-weight: normal;
   margin: 10px 10px 0px 10px;
}

.tab {
   cursor: pointer;
   cursor: hand;
}
.tab_hot {
   font-weight: bold;
   cursor: pointer;
   cursor: hand;
}
.panel_visible {
   position: absolute;
   visibility: visible;
}
.panel_hidden {
   position: absolute;
   visibility: hidden;
   border-style: solid;
   border-width: 1px;
}

.node {
   padding-left: 16px;
}