/**

  Editwizard cascading style sheet.
  
  @author Nico Klasens
  @version  $Id: list.css,v 1.1 2004/04/01 09:20:45 freek Exp $
*/

@import url("base.css");

body {
	overflow: auto;
}

tr.headtitle  {         
        text-align: right;
} 


/** td around the full list with buttons */
tr.searchcanvas,
tr.listcanvas,
tr.pagescanvas,
tr.buttoncanvas,
tr.linkcanvas {
   border-width: 0px
   border-style: solid;
   padding: 5px;
   width: 100%;
}

table.searchcontent,
table.listcontent {
	font-size: 11px;
	padding: 2px 4px 2px 4px;
	text-align:	left;
	vertical-align:	top;
	border-width: 1px; 
	border-style: solid;
	width: 100%;
}

td.number {
  text-align: right;
  width: 1%;
}

td.deletebutton {
  width: 1%;
}


.itemrow {
  cursor: pointer;
  cursor: hand;
}

.itemrow-hover {
  cursor: pointer;
  cursor: hand;
  text-decoration: underline; 
}

/* if permission to edit is lacking, the row is 'disabled' */
.itemrow-disabled {
  text-decoration: none; 
  cursor:default;
}