<div
    class="mm_c c_streams b_recent ${requestScope.componentClassName}"
    id="${requestScope.componentId}"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm-res="urn:jsptagdir:/WEB-INF/tags/mm/resources"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0">
  <jsp:output omit-xml-declaration="true" />
  <mm:cloud rank="administrator">
    <p>${mm:string(requestScope['org.mmbase.framework.state'].renderer.block.description)}</p>
    
    <mm:import externid="node" />
    <mm:import externid="save" />

    <mm:present referid="node">
      <mm:node number="$node">
        
        <mm:form>
          
          <mm:import id="buffer">
            <fieldset>
              <mm:fieldlist type="edit" id="field">
                <div>
                  <mm:fieldinfo type="forid">
                    <label for="${_}"><mm:fieldinfo type="guiname" /></label>
                  </mm:fieldinfo>
                  <mm:fieldinfo type="input" />
                  <mm:fieldinfo type="errors" />
                </div>
              </mm:fieldlist>
            </fieldset>
            <fieldset>
              <div>
                <input type="submit" name="save" value="Save" class="submit" />
              </div>
            </fieldset>
          </mm:import>
          
          <mm:present referid="save">
            <mm:valid>
              <mm:commit />
              <mm:import id="issaved" reset="true">ok</mm:import>
              <div class="msg"> Saved (node: ${node}) </div>
              <mm:write referid="buffer" escape="none" />
            </mm:valid>
            <mm:valid inverse="true">
              <p class="err">The form contains an error.</p>
              <mm:cancel />
              <mm:write referid="buffer" escape="none" />
            </mm:valid>
          </mm:present>

          <mm:notpresent referid="save">
            <mm:write referid="buffer" escape="none" />
          </mm:notpresent>
          
        </mm:form>

      </mm:node>
    </mm:present>
    <mm:notpresent referid="node">
      <p class="err">No cache nr.</p>
    </mm:notpresent>
  </mm:cloud>
</div>
