<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <title>MMBase taglib editor</title>
</head>
<body class="basic">
<h2>Introduction</h2>
	  <p>
		The MMBase taglib editor is a kind of 'generic' editor for the MMBase
		object 'cloud'. It has several goals:
	  </p>
	  <ul>
		<li>
		  It served and serves to test and evoluate the MMBase
		  taglib. It is implemented mainly in taglib with a little help
		  of plain jsp.
		</li>		
		<li>
		  A 'generic' editor is necessary to add and inspect MMBase
		  objects when no specific editors are available (yet), for a
		  certain project. 
		</li>
		<li>
		  Having a generic editor in jsp/taglib, the one implemented
		  in SCAN becomes obsolete, and SCAN can be turned off.
		</li>
	  </ul>
<h2>How to use</h2>
	  <h3>Search a node</h3>
	  <p>
		The taglib editors use MMBase security. So, normally it will
		start asking you your name and password.		
	  </p>
	  <p>
		Then you will arive on a page 'search_node.jsp', which will
		have a list of 'Node Types' (or 'Node Managers') on the
		left. You can select one by clicking on '[list]'. Doing so
		will result in a list of the most recent nodes of this type,
		plus a box with which you can search nodes of this type.
	  </p>
	  <p>
		At the end of this list, there is a 'button' named 'create'
		which can be used to create a new node of this type.
	  </p>
	  <p>
		You can also jump directly to this 'create_node' page with
		the node type list on the left, in which also appear the
		'create' buttons.
	  </p>
	  <p>
		Nodes can be changed by searching them and then clicking
		[change] in the list, which will take you to the 'change node' page.
	  </p>
	  <p>
		Alternativily you can also type the node number or alias
		directly in the box at the bottom of the list on the left.
	  </p>
	  <p>
		If you have the rights, and the node has no relations, nodes
		can also be removed with this page.
	  </p>
	  <h3>Create a node</h3>
	  <p>
		If you create a node, you see a HTML form with the fields you
		have to fill in. There is also a field to add an alias. This
		field is always optional.
	  </p>
	  <p>
		When you press 'ok', you will be taken to the 'change a node'
		page for this new node.
	  </p>
	  <h3>Change a node</h3>
	  <p>
		The page to change a node is similar to the 'create a node'
		page, but it is much more powerful.
	  </p>
	  <p>
		The node can be removed here, by the buttons 'delete' or
		'delete with relations'. The only difference between these two
		is that the first one will not work if there are still
		relations to this node.
	  </p>
	  <p>
		The current aliases can be viewed, and you can jump to an
		'alias editor', by which you can add and remove aliases to this
		node.
	  </p>
	  <p>
		There is also a form entry by which you can change the
		'context' of the node (check the checkbox if this action
		should be taken when clicking 'ok'). The 'context' of a node
		is a security concept.		
	  </p>
	  <p>
		And the last part of this page is an overview of all relations
		this node has, ordered by type.
	  </p>
	  <p>
		Every relation has tree links
		to it. One to jump to the 'change a node' page of the related
		node, one to remove the relation object, and one to jump to
		the 'change a node' page of the relations object itself
		(useful if there is information stored in the relation, like a
		'pos').
	  </p>
	  <p>
		Every 'type' of relations has a link to create a new relation
		of this type.
	  </p>
	  <p>
		You can create new types of relations by adding nodes of the
		type 'typerel'. So, you have to go to the 'search a node' page
		first for that.
	  </p>
	  <p>
		Look out to safe your changes in the change form before
		clicking on a link, e.g. to add relations.
	  </p>
	  <h3>New relation</h3>
	  <p>
		The 'new relation' page is similar to the right part of the
		'search a node' page. So it has a search box and a list of the
		nodes of a certain type. You can select a node by this and
		click on the link besides it.
	  </p>
	  <p>
		If there is extra information necessary to create this
		relation, it will be asked for. Otherwise you jump directly
		back to the 'change a node' page where the new relation is
		available now.
	  </p>
	  <h4>Links on every page</h4>
	  <p>
		On every page there is link to a page by which you can
		customize the aspect of the editors a little. This
		demonstrates how to make personalized pages in MMBase taglib.
	  </p>
	  <p>
		There is also a link to 'log out'. Clicking on this will
		change the 'realm' and you can easily log on with a different
		name then.
	  </p>
	  <p>
		Clicking on 'home' will take you back to the 'search a node' page.
	  </p>

    <hr>
    <address><a href="mailto:Michiel.Meeuwissen@omroep.nl">Michiel Meeuwissen</a></address>
<!-- hhmts start -->
Last modified: Tue Jan 15 16:05:13 CET 2002
<!-- hhmts end -->
  </body>
</html>
