<?xml version="1.0" encoding="utf-8"?>
<settings exportsource="mmbase://127.0.0.1/mmproject/mmp" timestamp="20040427092138">
	<node number="238" owner="default">
		<key>Mail Server</key>
		<value>comms</value>
	</node>
	<node number="239" owner="default">
		<key>Mail From Email</key>
		<value>project@egem.nl</value>
	</node>
	<node number="240" owner="default">
		<key>Mail From Name</key>
		<value>EGEM Project Site</value>
	</node>
	<node number="241" owner="default">
		<key>Default Style</key>
		<value>includes/style.css</value>
	</node>
	<node number="242" owner="default">
		<key>Default Logo</key>
		<value>images/logo_egem.gif</value>
	</node>
	<node number="251" owner="default">
		<key>Site Name</key>
		<value>EGEM Project Site</value>
	</node>
</settings>
